VITE_FIREBASE_API_KEY=AIzaSyDCm6AZs1fazrJ0O-Z9jn9zNmpfjiyav4I
VITE_FIREBASE_AUTH_DOMAIN=atom-hr-e563b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=atom-hr-e563b
VITE_FIREBASE_STORAGE_BUCKET=atom-hr-e563b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=892360447754
VITE_FIREBASE_APP_ID=1:892360447754:web:8c0dcb5b150560985a8cf3
VITE_FIREBASE_MEASUREMENT_ID=G-DG78ETW47P 